jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/boot_crm?serverTimezone=UTC&characterEncoding=utf-8
jdbc.username=root
jdbc.password=Mishiweilai123
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5